{
  "name": "crazyphrases",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "word-bank:build": "node tools/word-bank/build-production-word-bank.mjs",
    "word-bank:check": "node tools/word-bank/build-production-word-bank.mjs --check"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
